<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color:brown;
        }
        body{
            background-color: bisque;
            width:70%;
            border:1px solid black;
            margin: auto;
            margin-top: 20px;
            padding-left: 20px;
        }
        header{
            border: 1px solid black;
        
        }
        nav{
            border:1px solid black;
        
        }
        main{
            border: 1px solid black
        }
        section{
            border: 1px solid black
            width:28%;
            float: left;
            clear: right;

        }
        footer{
            border: 1px solid: blue;

        }


    </style>
</head>
<body>
    <header>
        <h1v style="color:blue;">
            header
        </h1v>
    </header>
    <nav>
        <h1>Nav</h1>
        <a href="">Home</a>
        <a href="">Contact</a>
    </nav>
    <main>

        <section>
            <h1> section area</h1>
            <p>Lorem ipsum dolor sit
                amet consectetur adipisicing elit, culpa. Repud
                iandae ea, id quisquam dicta totam explicabo
                quidem nihil ut tenetur quod omnis,esse sapiente laboriosam,
                nasciunt maxime at culpa!</p>
        </section>
        <asida>
            <h1>aside area</h1>
            <p>This is a simple area in my web page</p>

        </asida>


    </main>
    <footer>
        <h1>footer area</h1>
    </footer>
    
</body>
</html>